<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Flipclock by particle4dev</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style type="text/css">
	#flipclock .clock{}
	#flipclock .clock span.format{margin:25px 2px;color:#CCC;font-weight:bold;font-size:1em;display:block;width:23px;height:65px;float:left;}
	#flipclock .clock span.dot{background:transparent url(images/dot.png) no-repeat center 50px;display:block;width:4px;height:65px;float:left;}
	#flipclock .clock img{background:transparent url(images/flip.png) no-repeat 0 20px;display:block;float:left;width:23px;height:65px;margin-right:0px
position: static;
  margin: 0 auto;
  max-width: auto;
  padding: 0px;
  border: none;
}
	#flipclock .opt{color:#666;font-size:0.7em}
	#flipclock .opt a.mode{float:right}
	#flipclock .opt a{outline:none;color:#666;text-decoration:none}
	#flipclock .opt a:hover{color:#FFF} 



	#round .clock{
	/* The .clock div. Created dynamically by jQuery */
	background-color:#252525;
	height:200px;
	width:200px;
	position:relative;
	overflow:hidden;
	float:left;
}

#round .clock .rotate{
	/* There are two .rotate divs - one for each half of the background */
	position:absolute;
	width:200px;
	height:200px;
	top:0;
	left:0;
}

.rotate.right{
	display:none;
	z-index:11;
}

#round .clock .bg, .clock .front{
	width:100px;
	height:200px;
	background-color:#252525;
	position:absolute;
	top:0;
}

#round .clock .display{
	/* Holds the number of seconds, minutes or hours respectfully */
	position:absolute;
	width:200px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	z-index:20;
	color:#F5F5F5;
	font-size:60px;
	text-align:center;
	top:65px;
	left:0;
	
	/* CSS3 text shadow: */
	text-shadow:4px 4px 5px #333333;
}

/* The left part of the background: */

#round .clock .bg.left{ left:0; }

/* Individual styles for each color: */

.green .bg.left{ background:url(bg_green.png) no-repeat left top; }


/* The right part of the background: */
#round .clock .bg.right{ left:100px; }

.green .bg.right{ background:url(bg_green.png) no-repeat right top; }



#round .clock .front.left{
	left:0;
	z-index:10;
}
</style>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Flipclock</h1>
        <p class="header"></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/particle4dev/flipclock/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/particle4dev/flipclock/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/particle4dev/flipclock">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/particle4dev">particle4dev</a></p>


      </header>
      <section>
        <h3>Welcome to GitHub Pages.</h3>

<div id="flipclock">
		<div class="clock">	
			<img id="odhc" src="images/blank.gif" alt="odhc"/><img id="oddv" src="images/blank.gif" alt="oddv" />
			<span class="dot"></span>
			<img id="ophc" src="images/blank.gif" alt="ophc"/><img id="opdv" src="images/blank.gif" alt="opdv" />
			<span class="dot"></span>			
			<img id="oghc" src="images/blank.gif" alt="oghc"/><img id="ogdv" src="images/blank.gif" alt="ogdv" />
			<span class="format"></span>
		</div>
	</div>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/javascripts/lib/jquery-1.8.1.min.js'><\/script>")</script>
<script type="text/javascript" src="javascripts/myFlipclock.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  var clock = $("#flipclock div.clock").myFlipclock({countdown:false,format:24,time:"00:00:00"});
  //clock.pause();
});
</script> 	
  </body>
</html>
